<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chrysopoeia Classes Admissions</title>


  <!-- Favicon -->

  <link rel="icon" href="images/favicon.ico">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/admission-styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</head>

<body>

  <div class="first-container">
    <h1>Admissions for 2022</h1>
    <h3 class="session">Sessions for batch of 2022 starting on December 2021.</h3>
    <h3>Register now.▼</h3>
    <table>
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Courses</th>
          <th>Registration Links</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Class V Mathematics</td>
          <td><a href="https://forms.gle/caAygCxgVxMGwY9q9">Registration Form</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Class VI Mathematics</td>
          <td><a href="https://forms.gle/tqBmdQTyV9xcruWU8">Registration Form</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Class VII Mathematics</td>
          <td><a href="https://forms.gle/S49xYPEQmnA92yXQA">Registration Form</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Class VIII Mathematics</td>
          <td><a href="https://forms.gle/UJxnMmdnE6uuRBXM9">Registration Form</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Class IX Mathematics</td>
          <td><a href="https://forms.gle/jJaLfQ9QSR4F9eJx5">Registration Form</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Class X Mathematics</td>
          <td><a href="https://forms.gle/Yjb4dgrCYHsgr4iU8">Registration Form</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Class VIII Physical Sciences</td>
          <td><a href="https://forms.gle/6FyU41EgSvHGspEx5">Registration Form</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Class IX Physical Sciences</td>
          <td><a href="https://forms.gle/LpbgXptXrxyEE2bh7">Registration Form</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Class X Physical Sciences</td>
          <td><a href="https://forms.gle/JFe7LKFML9oHkVuv6">Registration Form</a></td>
        </tr>
      </tbody>
    </table>

    <h3 class="admission-note">Note: Exams will be conducted only for admission into Junior Mathematics Department. For Secondary Mathematics and Physical Sciences Department, interview will be conducted.</h3>
    <h3 class="admission-note">It is not mandatory to join all the departments. A student can join any department freely as per his/her needs.</h3>
    <table>
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Courses</th>
          <th>Exam/Interview Links</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Class V Mathematics</td>
          <td><a href="#">Exam link</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Class VI Mathematics</td>
          <td><a href="#">Exam link</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Class VII Mathematics</td>
          <td><a href="#">Exam link</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Class VIII Mathematics</td>
          <td><a href="#">Interview link</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Class IX Mathematics</td>
          <td><a href="#">Interview link</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Class X Mathematics</td>
          <td><a href="#">Interview link</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Class VIII Physical Sciences</td>
          <td><a href="#">Interview link</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Class IX Physical Sciences</td>
          <td><a href="#">Interview link</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Class X Physical Sciences</td>
          <td><a href="#">Interview link</a></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
